{
  "version": "0.2",
  "name": "SPC Showdown",
  "description": "Play Pokemon battles online",
  "launch_path": "/",
  "icons": {
    "16": "/favicon-16.png",
    "32": "/favicon-32.png",
    "48": "/favicon-48.png",
    "128": "/favicon-128.png"
  },
  "developer": {
    "name": "Guangcong Luo, swagsirej@gmail.com",
    "url": "https://swagpc.github.io/"
  },
  "installs_allowed_from": [
    "https://appstore.mozillalabs.com",
    "https://marketplace.mozilla.org",
    "https://marketplace.firefox.com",
    "https://swagpc.github.io"
  ],
  "default_locale": "en"
}
